{
  "name": "notraffic-assignment",
  "private": true,
  "scripts": {
    "setup": "npm run install:all",
    "start": "sh -c 'npm --prefix api run start:dev & npm --prefix app run dev & wait'",
    "install:all": "npm --prefix api install && npm --prefix app install",
    "start:api": "npm --prefix api run start:dev",
    "start:app": "npm --prefix app run dev"
  }
}
